PORT=5000
# User provided standard URI with password '1234'
MONGODB_URI=mongodb+srv://jay:1234@cluster0.rdzg2mk.mongodb.net/jaymusicacademy?appName=Cluster0
STRIPE_SECRET_KEY=sk_test_placeholder
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=placeholder_secret
